EMAIL_PASS=""
EMAIL_USER="falecom@contaagil.com"
EMAIL_HOST="imappro.zoho.com"
EMAIL_PATH="Inbox"
N8N_WEBHOOK_URL="https://backn8n.hook.contaagil.com.br/webhook/c571db49-76c8-4238-ab56-ebdac1813859"
N8N_API_KEY=""
DATABASE_HOST="contaagilprod.ci11hegufwz8.sa-east-1.rds.amazonaws.com"
DATABASE_USER="imap_user"
DATABASE_PASS=""
DATABASE_NAME="ContaAgilHOM"
CONTAAGIL_URL="https://stage.admin.contaagil.com.br/api"
CONTAAGIL_LOGIN="n8n@contaagil.com"
CONTAAGIL_PASSW=""
