EMAIL_PASS="testesCA"
EMAIL_USER="usertest@contaagil.com"
EMAIL_HOST="imappro.zoho.com"
EMAIL_PATH="Inbox"
N8N_WEBHOOK_URL="https://backn8n.hook.contaagil.com.br/webhook/c571db49-76c8-4238-ab56-ebdac1813859"
N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
